byte* getMatrixCharacter(char c) {

  switch (c) {
    case 'A':
      return new byte[8] {0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66}; //A
    case 'B':
      return new byte[8] {0x78, 0x64, 0x68, 0x78, 0x64, 0x66, 0x66, 0x7C}; //B
    case 'C':
      return new byte[8] {0x3C, 0x62, 0x60, 0x60, 0x60, 0x62, 0x62, 0x3C}; //C
    case 'D':
      return new byte[8] {0x78, 0x64, 0x66, 0x66, 0x66, 0x66, 0x64, 0x78}; //D
    case 'E':
      return new byte[8] {0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60, 0x7E}; //E
    case 'F':
      return new byte[8] {0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60, 0x60}; //F
    case 'G':
      return new byte[8] {0x3C, 0x62, 0x60, 0x60, 0x66, 0x62, 0x62, 0x3C}; //G
    case 'H':
      return new byte[8] {0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x66}; //H
    case 'I':
      return new byte[8] {0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E}; //I
    case 'J':
      return new byte[8] {0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x58, 0x30}; //J
    case 'K':
      return new byte[8] {0x62, 0x64, 0x68, 0x70, 0x70, 0x68, 0x64, 0x62}; //K
    case 'L':
      return new byte[8] {0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E}; //L
    case 'M':
      return new byte[8] {0xC3, 0xE7, 0xDB, 0xDB, 0xC3, 0xC3, 0xC3, 0xC3}; //M
    case 'N':
      return new byte[8] {0x62, 0x62, 0x52, 0x52, 0x4A, 0x4A, 0x46, 0x46}; //N
    case 'O':
      return new byte[8] {0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C}; //O
    case 'P':
      return new byte[8] {0x7C, 0x62, 0x62, 0x7C, 0x60, 0x60, 0x60, 0x60}; //P
    case 'Q':
      return new byte[8] {0x38, 0x64, 0x64, 0x64, 0x64, 0x6C, 0x64, 0x3A}; //Q
    case 'R':
      return new byte[8] {0x7C, 0x62, 0x62, 0x7C, 0x70, 0x68, 0x64, 0x62}; //R
    case 'S':
      return new byte[8] {0x1C, 0x22, 0x30, 0x18, 0x0C, 0x46, 0x46, 0x3C}; //S
    case 'T':
      return new byte[8] {0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18}; //T
    case 'U':
      return new byte[8] {0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C}; //U
    case 'V':
      return new byte[8] {0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18}; //V
    case 'W':
      return new byte[8] {0x81, 0x81, 0x81, 0x81, 0x81, 0x99, 0x99, 0x66}; //W
    case 'X':
      return new byte[8] {0x42, 0x42, 0x24, 0x18, 0x18, 0x24, 0x42, 0x42}; //X
    case 'Y':
      return new byte[8] {0xC3, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18}; //Y
    case 'Z':
      return new byte[8] {0x7E, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x7E}; //Z
    case '0':
      return new byte[8] {0x3C, 0x66, 0x66, 0x6E, 0x76, 0x66, 0x66, 0x3C}; //0
    case '1':
      return new byte[8] {0x18, 0x38, 0x58, 0x18, 0x18, 0x18, 0x18, 0x7E}; //1
    case '2':
      return new byte[8] {0x3C, 0x66, 0x66, 0x0C, 0x18, 0x30, 0x7E, 0x7E}; //2
    case '3':
      return new byte[8] {0x7E, 0x0C, 0x18, 0x3C, 0x06, 0x06, 0x46, 0x3C}; //3
    case '4':
      return new byte[8] {0x0C, 0x18, 0x30, 0x6C, 0x6C, 0x7E, 0x0C, 0x0C}; //4
    case '5':
      return new byte[8] {0x7E, 0x60, 0x60, 0x7C, 0x06, 0x06, 0x46, 0x3C}; //5
    case '6':
      return new byte[8] {0x04, 0x08, 0x10, 0x38, 0x6C, 0x66, 0x66, 0x3C}; //6
    case '7':
      return new byte[8] {0x7E, 0x46, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x18}; //7
    case '8':
      return new byte[8] {0x3C, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x66, 0x3C}; //8
    case '9':
      return new byte[8] {0x3C, 0x66, 0x66, 0x36, 0x1C, 0x08, 0x10, 0x20}; //9
    case ' ':
      return new byte[8] {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}; // khoảng trắng
    case '&':
      return new byte[8] {0x00, 0x66, 0xFF, 0xFF, 0x7E, 0x3C, 0x18, 0x00}; // hình trái tim, kí hiệu là '&'
    case '-':
      return new byte[8] { 0xc3, 0xe7, 0x7e, 0x3c, 0x3c, 0x7e, 0xe7, 0xc3};
    case '.':
      return new byte[8] { 0x18, 0x30, 0x60, 0xff, 0xff, 0x60, 0x30, 0x18};
  }
}

int posStop = 1, posRun = 0;

void animationStop(LedControl matrix) {
  switch (posStop++) {
    case 1:
      matrix.setLed(0, 3, 0, true);
      matrix.setLed(0, 4, 0, true);
      break;
    case 2:
      matrix.setLed(0, 0, 3, true);
      matrix.setLed(0, 0, 4, true);
      break;
    case 3:
      matrix.setLed(0, 3, 7, true);
      matrix.setLed(0, 4, 7, true);
      break;
    case 4:
      matrix.setLed(0, 7, 3, true);
      matrix.setLed(0, 7, 4, true);
      break;
  }
  if (posStop == 5) posStop = 1;
}

void animationRun(LedControl matrix) {
  if (++posRun > 7) {
    posRun = -1;
  } else {
    matrix.setLed(0, 3, posRun, false);
    matrix.setLed(0, 4, posRun, false);
  }
}
